v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 0 150 0 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 110 -130 110 {}
L 4 -150 130 -130 130 {}
L 7 130 -130 150 -130 {}
L 7 130 130 150 130 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=p[3] dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=clk dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=p[2] dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=p[1] dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=q dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=p[0] dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=en[3] dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=en[2] dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=en[1] dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=s[3] dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=s[2] dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=s[1] dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=s[0] dir=in}
B 5 147.5 -132.5 152.5 -127.5 {name=vdd dir=inout}
B 5 147.5 127.5 152.5 132.5 {name=gnd dir=inout}
B 5 -152.5 107.5 -147.5 112.5 {name=en[0] dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=ens dir=in}
T {@symname} -3 -6 0 0 0.3 0.3 {hcenter=TRUE}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {p[3]} -125 -34 0 0 0.2 0.2 {}
T {clk} -125 -134 0 0 0.2 0.2 {}
T {p[2]} -125 -14 0 0 0.2 0.2 {}
T {p[1]} -125 6 0 0 0.2 0.2 {}
T {q} 125 -4 0 1 0.2 0.2 {}
T {p[0]} -125 26 0 0 0.2 0.2 {}
T {en[3]} -125 46 0 0 0.2 0.2 {}
T {en[2]} -125 66 0 0 0.2 0.2 {}
T {en[1]} -125 86 0 0 0.2 0.2 {}
T {s[3]} -125 -114 0 0 0.2 0.2 {}
T {s[2]} -125 -94 0 0 0.2 0.2 {}
T {s[1]} -125 -74 0 0 0.2 0.2 {}
T {s[0]} -125 -54 0 0 0.2 0.2 {}
T {vdd} 125 -134 0 1 0.2 0.2 {}
T {gnd} 125 126 0 1 0.2 0.2 {}
T {en[0]} -125 106 0 0 0.2 0.2 {}
T {ens} -125 126 0 0 0.2 0.2 {}
T { Copyright (c) 2025 Eric Fogleman
 SPDX-License-Identifier: Apache-2.0} 0 -130 0 0 0.1 0.1 {vcenter=TRUE hcenter=TRUE}
