v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -40 100 -40 {}
L 4 -100 40 100 40 {}
L 4 -100 -40 -100 40 {}
L 4 100 -40 100 40 {}
L 4 -120 0 -100 0 {}
L 4 100 -10 120 -10 {}
L 4 100 10 120 10 {}
L 7 100 -30 120 -30 {}
L 7 100 30 120 30 {}
B 5 117.5 -32.5 122.5 -27.5 {name=vdd dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=a dir=in}
B 5 117.5 -12.5 122.5 -7.5 {name=y dir=out}
B 5 117.5 7.5 122.5 12.5 {name=y_b dir=out}
B 5 117.5 27.5 122.5 32.5 {name=gnd dir=inout}
T {@symname} -1 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 105 -52 0 0 0.2 0.2 {}
T {vdd} 95 -34 0 1 0.2 0.2 {}
T {a} -95 -4 0 0 0.2 0.2 {}
T {y} 95 -14 0 1 0.2 0.2 {}
T {y_b} 95 6 0 1 0.2 0.2 {}
T {gnd} 95 26 0 1 0.2 0.2 {}
