v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -280 130 -280 {}
L 4 -130 280 130 280 {}
L 4 -130 -280 -130 280 {}
L 4 130 -280 130 280 {}
L 4 130 -10 150 -10 {}
L 4 -150 -230 -130 -230 {}
L 4 130 10 150 10 {}
L 4 -150 -210 -130 -210 {}
L 4 -150 -270 -130 -270 {}
L 4 -150 -250 -130 -250 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -150 130 -130 130 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 150 -130 150 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 170 -130 170 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 10 -130 10 {}
L 4 -150 190 -130 190 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 210 -130 210 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 230 -130 230 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 250 -130 250 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 270 -130 270 {}
L 4 -150 -50 -130 -50 {}
L 7 130 -250 150 -250 {}
L 7 130 -230 150 -230 {}
L 7 130 -270 150 -270 {}
L 7 130 250 150 250 {}
L 7 130 230 150 230 {}
L 7 0 280 0 300 {}
L 7 130 270 150 270 {}
B 5 147.5 -252.5 152.5 -247.5 {name=vdd_vco dir=inout}
B 5 147.5 -232.5 152.5 -227.5 {name=vdd_div dir=inout}
B 5 147.5 -272.5 152.5 -267.5 {name=vdd_ref dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=clk_out dir=out}
B 5 -152.5 -232.5 -147.5 -227.5 {name=divr_r[1] dir=in}
B 5 147.5 7.5 152.5 12.5 {name=clk_out_div2 dir=out}
B 5 -152.5 -212.5 -147.5 -207.5 {name=divr_r[0] dir=in}
B 5 -152.5 -272.5 -147.5 -267.5 {name=clk dir=in}
B 5 -152.5 -252.5 -147.5 -247.5 {name=divr_en dir=in}
B 5 147.5 247.5 152.5 252.5 {name=gnd_vco dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=divf_s[3] dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=divf_s[2] dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=divf_s[1] dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=divf_s[0] dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=divf_p[3] dir=in}
B 5 147.5 227.5 152.5 232.5 {name=gnd_ref dir=inout}
B 5 -152.5 127.5 -147.5 132.5 {name=divf_p[2] dir=in}
B 5 -152.5 -172.5 -147.5 -167.5 {name=chp_b[2] dir=in}
B 5 -152.5 147.5 -147.5 152.5 {name=divf_p[1] dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vco_tst[2] dir=in}
B 5 -2.5 297.5 2.5 302.5 {name=ibnp_1u dir=inout}
B 5 -152.5 -152.5 -147.5 -147.5 {name=chp_b[1] dir=in}
B 5 -152.5 167.5 -147.5 172.5 {name=divf_p[0] dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vco_tst[1] dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=chp_b[0] dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=vco_tst[0] dir=in}
B 5 -152.5 187.5 -147.5 192.5 {name=divf_en[3] dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=chp_repl dir=in}
B 5 -152.5 207.5 -147.5 212.5 {name=divf_en[2] dir=in}
B 5 -152.5 -192.5 -147.5 -187.5 {name=chp_en dir=in}
B 5 -152.5 227.5 -147.5 232.5 {name=divf_en[1] dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=lpf_csc dir=in}
B 5 -152.5 247.5 -147.5 252.5 {name=divf_en[0] dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=lpf_rsc[1] dir=in}
B 5 -152.5 267.5 -147.5 272.5 {name=divf_ens dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=lpf_rsc[0] dir=in}
B 5 147.5 267.5 152.5 272.5 {name=gnd_div dir=inout}
T {@symname} 1.5 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -292 0 0 0.2 0.2 {}
T {vdd_vco} 125 -254 0 1 0.2 0.2 {}
T {vdd_div} 125 -234 0 1 0.2 0.2 {}
T {vdd_ref} 125 -274 0 1 0.2 0.2 {}
T {clk_out} 125 -14 0 1 0.2 0.2 {}
T {divr_r[1]} -125 -234 0 0 0.2 0.2 {}
T {clk_out_div2} 125 6 0 1 0.2 0.2 {}
T {divr_r[0]} -125 -214 0 0 0.2 0.2 {}
T {clk} -125 -274 0 0 0.2 0.2 {}
T {divr_en} -125 -254 0 0 0.2 0.2 {}
T {gnd_vco} 125 246 0 1 0.2 0.2 {}
T {divf_s[3]} -125 26 0 0 0.2 0.2 {}
T {divf_s[2]} -125 46 0 0 0.2 0.2 {}
T {divf_s[1]} -125 66 0 0 0.2 0.2 {}
T {divf_s[0]} -125 86 0 0 0.2 0.2 {}
T {divf_p[3]} -125 106 0 0 0.2 0.2 {}
T {gnd_ref} 125 226 0 1 0.2 0.2 {}
T {divf_p[2]} -125 126 0 0 0.2 0.2 {}
T {chp_b[2]} -125 -174 0 0 0.2 0.2 {}
T {divf_p[1]} -125 146 0 0 0.2 0.2 {}
T {vco_tst[2]} -125 -34 0 0 0.2 0.2 {}
T {ibnp_1u} 4 275 1 1 0.2 0.2 {}
T {chp_b[1]} -125 -154 0 0 0.2 0.2 {}
T {divf_p[0]} -125 166 0 0 0.2 0.2 {}
T {vco_tst[1]} -125 -14 0 0 0.2 0.2 {}
T {chp_b[0]} -125 -134 0 0 0.2 0.2 {}
T {vco_tst[0]} -125 6 0 0 0.2 0.2 {}
T {divf_en[3]} -125 186 0 0 0.2 0.2 {}
T {chp_repl} -125 -114 0 0 0.2 0.2 {}
T {divf_en[2]} -125 206 0 0 0.2 0.2 {}
T {chp_en} -125 -194 0 0 0.2 0.2 {}
T {divf_en[1]} -125 226 0 0 0.2 0.2 {}
T {lpf_csc} -125 -94 0 0 0.2 0.2 {}
T {divf_en[0]} -125 246 0 0 0.2 0.2 {}
T {lpf_rsc[1]} -125 -74 0 0 0.2 0.2 {}
T {divf_ens} -125 266 0 0 0.2 0.2 {}
T {lpf_rsc[0]} -125 -54 0 0 0.2 0.2 {}
T {gnd_div} 125 266 0 1 0.2 0.2 {}
