v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 4 130 20 150 20 {}
L 7 130 -120 150 -120 {}
L 7 130 -100 150 -100 {}
L 7 130 -140 150 -140 {}
L 7 130 140 150 140 {}
L 7 -150 -140 -130 -140 {}
B 5 147.5 -122.5 152.5 -117.5 {name=vdd_vco dir=inout}
B 5 147.5 -102.5 152.5 -97.5 {name=vdd_div dir=inout}
B 5 147.5 -142.5 152.5 -137.5 {name=vdd_ref dir=inout}
B 5 -152.5 -122.5 -147.5 -117.5 {name=clk_ref dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=s3 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=s2 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=s1 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=s0 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=p3 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=p2 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=clk_out dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=p1 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=p0 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=en3 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=en2 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=en1 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=en0 dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=ens dir=in}
B 5 147.5 137.5 152.5 142.5 {name=gnd dir=inout}
B 5 -152.5 -142.5 -147.5 -137.5 {name=ibpn_1u dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=clk_out_div2 dir=out}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
T {vdd_vco} 125 -124 0 1 0.2 0.2 {}
T {vdd_div} 125 -104 0 1 0.2 0.2 {}
T {vdd_ref} 125 -144 0 1 0.2 0.2 {}
T {clk_ref} -125 -124 0 0 0.2 0.2 {}
T {s3} -125 -104 0 0 0.2 0.2 {}
T {s2} -125 -84 0 0 0.2 0.2 {}
T {s1} -125 -64 0 0 0.2 0.2 {}
T {s0} -125 -44 0 0 0.2 0.2 {}
T {p3} -125 -24 0 0 0.2 0.2 {}
T {p2} -125 -4 0 0 0.2 0.2 {}
T {clk_out} 125 -4 0 1 0.2 0.2 {}
T {p1} -125 16 0 0 0.2 0.2 {}
T {p0} -125 36 0 0 0.2 0.2 {}
T {en3} -125 56 0 0 0.2 0.2 {}
T {en2} -125 76 0 0 0.2 0.2 {}
T {en1} -125 96 0 0 0.2 0.2 {}
T {en0} -125 116 0 0 0.2 0.2 {}
T {ens} -125 136 0 0 0.2 0.2 {}
T {gnd} 125 136 0 1 0.2 0.2 {}
T {ibpn_1u} -125 -144 0 0 0.2 0.2 {}
T {clk_out_div2} 125 16 0 1 0.2 0.2 {}
