v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 10 -130 10 {}
L 7 130 -30 150 -30 {}
L 7 130 30 150 30 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vdd dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=inp dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=outp dir=out}
B 5 147.5 7.5 152.5 12.5 {name=outn dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=inn dir=in}
B 5 147.5 27.5 152.5 32.5 {name=gnd dir=inout}
T {@symname} -7.5 -6 0 0 0.3 0.3 {hcenter=TRUE}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} 125 -34 0 1 0.2 0.2 {}
T {inp} -125 -14 0 0 0.2 0.2 {}
T {outp} 125 -14 0 1 0.2 0.2 {}
T {outn} 125 6 0 1 0.2 0.2 {}
T {inn} -125 6 0 0 0.2 0.2 {}
T {gnd} 125 26 0 1 0.2 0.2 {}
T { Copyright (c) 2025 Eric Fogleman
 SPDX-License-Identifier: Apache-2.0} 0 -30 0 0 0.1 0.1 {vcenter=TRUE hcenter=TRUE}
