v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 20 -130 20 {}
L 4 -150 0 -130 0 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 40 -130 40 {}
L 4 130 0 150 0 {}
L 4 -150 60 -130 60 {}
L 7 130 -60 150 -60 {}
L 7 130 60 150 60 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=clk dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=s0 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=s1 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=s3 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=s2 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=clr dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=q dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=vdd dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=gnd dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=en dir=in}
T {@symname} -58.5 -16 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {clk} -125 -64 0 0 0.2 0.2 {}
T {s0} -125 16 0 0 0.2 0.2 {}
T {s1} -125 -4 0 0 0.2 0.2 {}
T {s3} -125 -44 0 0 0.2 0.2 {}
T {s2} -125 -24 0 0 0.2 0.2 {}
T {clr} -125 36 0 0 0.2 0.2 {}
T {q} 125 -4 0 1 0.2 0.2 {}
T {vdd} 125 -64 0 1 0.2 0.2 {}
T {gnd} 125 56 0 1 0.2 0.2 {}
T {en} -125 56 0 0 0.2 0.2 {}
