v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 130 -30 150 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 10 150 10 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 130 30 150 30 {}
L 7 130 -50 150 -50 {}
L 7 130 50 150 50 {}
B 5 147.5 -32.5 152.5 -27.5 {name=qa dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=a dir=in}
B 5 147.5 7.5 152.5 12.5 {name=qb dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=b dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=vdd dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=gnd dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=qa_b dir=out}
B 5 147.5 27.5 152.5 32.5 {name=qb_b dir=out}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {qa} 125 -34 0 1 0.2 0.2 {}
T {a} -125 -14 0 0 0.2 0.2 {}
T {qb} 125 6 0 1 0.2 0.2 {}
T {b} -125 6 0 0 0.2 0.2 {}
T {vdd} 125 -54 0 1 0.2 0.2 {}
T {gnd} 125 46 0 1 0.2 0.2 {}
T {qa_b} 125 -14 0 1 0.2 0.2 {}
T {qb_b} 125 26 0 1 0.2 0.2 {}
