v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -250 130 -250 {}
L 4 -130 250 130 250 {}
L 4 -130 -250 -130 250 {}
L 4 130 -250 130 250 {}
L 4 130 -10 150 -10 {}
L 4 -150 -200 -130 -200 {}
L 4 130 10 150 10 {}
L 4 -150 -180 -130 -180 {}
L 4 -150 -240 -130 -240 {}
L 4 -150 -220 -130 -220 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 120 -130 120 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 140 -130 140 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 160 -130 160 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 180 -130 180 {}
L 4 -150 200 -130 200 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 220 -130 220 {}
L 4 -150 240 -130 240 {}
L 7 130 -220 150 -220 {}
L 7 130 -240 150 -240 {}
L 7 130 -200 150 -200 {}
L 7 130 220 150 220 {}
L 7 130 200 150 200 {}
L 7 0 250 0 270 {}
L 7 130 240 150 240 {}
B 5 147.5 -222.5 152.5 -217.5 {name=vdd_vco dir=inout}
B 5 147.5 -242.5 152.5 -237.5 {name=vdd_ref dir=inout}
B 5 147.5 -202.5 152.5 -197.5 {name=vdd_div dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=clk_out dir=out}
B 5 -152.5 -202.5 -147.5 -197.5 {name=divr_r[1] dir=in}
B 5 147.5 7.5 152.5 12.5 {name=clk_out_div2 dir=out}
B 5 -152.5 -182.5 -147.5 -177.5 {name=divr_r[0] dir=in}
B 5 -152.5 -242.5 -147.5 -237.5 {name=clk dir=in}
B 5 -152.5 -222.5 -147.5 -217.5 {name=en_divr dir=in}
B 5 147.5 217.5 152.5 222.5 {name=gnd_vco dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=divf_s[3] dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=divf_s[2] dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=divf_s[1] dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=divf_s[0] dir=in}
B 5 147.5 197.5 152.5 202.5 {name=gnd_ref dir=inout}
B 5 -152.5 77.5 -147.5 82.5 {name=divf_p[3] dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=divf_p[2] dir=in}
B 5 -2.5 267.5 2.5 272.5 {name=ibnp_1u dir=inout}
B 5 -152.5 -122.5 -147.5 -117.5 {name=chp_b3 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=divf_p[1] dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vco_tst_hi dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=chp_b1 dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=divf_p[0] dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vco_tst_mid dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=chp_repl dir=in}
B 5 -152.5 157.5 -147.5 162.5 {name=divf_en[3] dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=vco_tst_lo dir=in}
B 5 -152.5 -162.5 -147.5 -157.5 {name=en_chp dir=in}
B 5 -152.5 177.5 -147.5 182.5 {name=divf_en[2] dir=in}
B 5 -152.5 197.5 -147.5 202.5 {name=divf_en[1] dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=lpf_csc dir=in}
B 5 -152.5 217.5 -147.5 222.5 {name=divf_en[0] dir=in}
B 5 -152.5 237.5 -147.5 242.5 {name=divf_ens dir=in}
B 5 147.5 237.5 152.5 242.5 {name=gnd_div dir=inout}
T {@symname} 1.5 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -262 0 0 0.2 0.2 {}
T {vdd_vco} 125 -224 0 1 0.2 0.2 {}
T {vdd_ref} 125 -244 0 1 0.2 0.2 {}
T {vdd_div} 125 -204 0 1 0.2 0.2 {}
T {clk_out} 125 -14 0 1 0.2 0.2 {}
T {divr_r[1]} -125 -204 0 0 0.2 0.2 {}
T {clk_out_div2} 125 6 0 1 0.2 0.2 {}
T {divr_r[0]} -125 -184 0 0 0.2 0.2 {}
T {clk} -125 -244 0 0 0.2 0.2 {}
T {en_divr} -125 -224 0 0 0.2 0.2 {}
T {gnd_vco} 125 216 0 1 0.2 0.2 {}
T {divf_s[3]} -125 -4 0 0 0.2 0.2 {}
T {divf_s[2]} -125 16 0 0 0.2 0.2 {}
T {divf_s[1]} -125 36 0 0 0.2 0.2 {}
T {divf_s[0]} -125 56 0 0 0.2 0.2 {}
T {gnd_ref} 125 196 0 1 0.2 0.2 {}
T {divf_p[3]} -125 76 0 0 0.2 0.2 {}
T {divf_p[2]} -125 96 0 0 0.2 0.2 {}
T {ibnp_1u} 4 245 1 1 0.2 0.2 {}
T {chp_b3} -125 -124 0 0 0.2 0.2 {}
T {divf_p[1]} -125 116 0 0 0.2 0.2 {}
T {vco_tst_hi} -125 -24 0 0 0.2 0.2 {}
T {chp_b1} -125 -144 0 0 0.2 0.2 {}
T {divf_p[0]} -125 136 0 0 0.2 0.2 {}
T {vco_tst_mid} -125 -44 0 0 0.2 0.2 {}
T {chp_repl} -125 -104 0 0 0.2 0.2 {}
T {divf_en[3]} -125 156 0 0 0.2 0.2 {}
T {vco_tst_lo} -125 -64 0 0 0.2 0.2 {}
T {en_chp} -125 -164 0 0 0.2 0.2 {}
T {divf_en[2]} -125 176 0 0 0.2 0.2 {}
T {divf_en[1]} -125 196 0 0 0.2 0.2 {}
T {lpf_csc} -125 -84 0 0 0.2 0.2 {}
T {divf_en[0]} -125 216 0 0 0.2 0.2 {}
T {divf_ens} -125 236 0 0 0.2 0.2 {}
T {gnd_div} 125 236 0 1 0.2 0.2 {}
