v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 0 -130 0 {}
L 4 -150 60 -130 60 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 -150 40 -130 40 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 20 -130 20 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 80 -130 80 {}
L 7 130 -80 150 -80 {}
L 7 130 80 150 80 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=clk dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=p[0] dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=en[1] dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=p[1] dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=q dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=en[2] dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=p[2] dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=en[3] dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=p[3] dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=vdd dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=gnd dir=inout}
B 5 -152.5 77.5 -147.5 82.5 {name=en[0] dir=in}
T {@symname} 1.5 -6 0 0 0.3 0.3 {hcenter=TRUE}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {clk} -125 -84 0 0 0.2 0.2 {}
T {p[0]} -125 -4 0 0 0.2 0.2 {}
T {en[1]} -125 56 0 0 0.2 0.2 {}
T {p[1]} -125 -24 0 0 0.2 0.2 {}
T {q} 125 -4 0 1 0.2 0.2 {}
T {en[2]} -125 36 0 0 0.2 0.2 {}
T {p[2]} -125 -44 0 0 0.2 0.2 {}
T {en[3]} -125 16 0 0 0.2 0.2 {}
T {p[3]} -125 -64 0 0 0.2 0.2 {}
T {vdd} 125 -84 0 1 0.2 0.2 {}
T {gnd} 125 76 0 1 0.2 0.2 {}
T {en[0]} -125 76 0 0 0.2 0.2 {}
T { Copyright (c) 2026 Eric Fogleman
 SPDX-License-Identifier: Apache-2.0} 0 -80 0 0 0.1 0.1 {vcenter=TRUE hcenter=TRUE}
