v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 140 130 140 {}
L 4 -130 -40 -130 140 {}
L 4 130 -40 130 140 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 30 -130 30 {}
L 4 -150 10 -130 10 {}
L 4 -150 70 -130 70 {}
L 4 -150 110 -130 110 {}
L 4 -150 130 -130 130 {}
L 4 -150 50 -130 50 {}
L 4 -150 90 -130 90 {}
L 7 130 -30 150 -30 {}
L 7 0 140 0 160 {}
L 7 130 0 150 0 {}
L 7 130 130 150 130 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vdd dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=p dir=in}
B 5 -2.5 157.5 2.5 162.5 {name=ibnp_1u dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=p_b dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=cp dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=n_b dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=n dir=in}
B 5 147.5 127.5 152.5 132.5 {name=gnd dir=inout}
B 5 -152.5 67.5 -147.5 72.5 {name=b[1] dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=repl dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=en dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=b[2] dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=b[0] dir=in}
T {@symname} -6.5 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} 125 -34 0 1 0.2 0.2 {}
T {p} -125 -34 0 0 0.2 0.2 {}
T {ibnp_1u} -4 135 3 0 0.2 0.2 {}
T {p_b} -125 -14 0 0 0.2 0.2 {}
T {cp} 125 -4 0 1 0.2 0.2 {}
T {n_b} -125 26 0 0 0.2 0.2 {}
T {n} -125 6 0 0 0.2 0.2 {}
T {gnd} 125 126 0 1 0.2 0.2 {}
T {b[1]} -125 66 0 0 0.2 0.2 {}
T {repl} -125 106 0 0 0.2 0.2 {}
T {en} -125 126 0 0 0.2 0.2 {}
T {b[2]} -125 46 0 0 0.2 0.2 {}
T {b[0]} -125 86 0 0 0.2 0.2 {}
