v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 0 -130 0 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 7 -150 -40 -130 -40 {}
L 7 130 -40 150 -40 {}
L 7 130 40 150 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vdd_vco dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vc dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=vdd dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=outp dir=out}
B 5 147.5 7.5 152.5 12.5 {name=outn dir=out}
B 5 147.5 37.5 152.5 42.5 {name=gnd dir=inout}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {vdd_vco} -125 -44 0 0 0.2 0.2 {}
T {vc} -125 -4 0 0 0.2 0.2 {}
T {vdd} 125 -44 0 1 0.2 0.2 {}
T {outp} 125 -14 0 1 0.2 0.2 {}
T {outn} 125 6 0 1 0.2 0.2 {}
T {gnd} 125 36 0 1 0.2 0.2 {}
